<!DOCTYPE html><html lang="en-in">
    <head>
        <meta charset="UTF-8">
        <title>Covid-19</title>
        <link rel="icon" href="https://www.covid19india.org/favicon.ico"/>
    <link rel="stylesheet" href="style.css" />


        <style>
            #loading {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #fff url("loader.min.svg") no-repeat center;
                z-index: 9999999;
            }
            table, th, td {
                transition: 2s;
                position:relative;
                margin:auto;
                overflow:hidden;
                border-collapse:collapse;
                text-align: center;
                /* border: 1px solid grey; */
            }
            
            th {
                
                height: 50px;
                font-size: 15px;
                color: white;
                background-color: #019577;
            }
            th:hover{
                background-color: #01c09a;
                transition: 0.8s;
            }
            td {
                height: 50px;
            }
            #co-table {
                margin: auto;
                width: 90%;
                height: 100%;
                padding: 20px;
            }
            .even :hover{
                background-color: rgb(245, 245, 245);
                transition: 0.5s;
            }
            .odd :hover{
                background-color: rgb(212, 211, 211);
                transition: 0.5s;
            }

        </style>

        

    </head>

    <body onload="api()">
        <div id="loading"></div>
        
        <div class="table-responsive">
            <table id="co-table">
            </table>
            <br><br>

        </div>
        <br>
        <script src="aos.js"></script>
        <script>
          AOS.init({
           offset: 100,
           duration: 800,
          });
        </script>
        <script src="sketch.min.js"></script>
    </body>
</html>